# CRM-SSM

./: pom.xml
src/main/java/com/bjpowernode/crm/settings/dao/: ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  DicValueDao.java  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml  UserDao.java
src/main/java/com/bjpowernode/crm/settings/domain/: Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Tran.java  TranHistory.java  User.java
src/main/java/com/bjpowernode/crm/settings/handler/: LoginInterceptor.java  SysInitListener.java
src/main/java/com/bjpowernode/crm/settings/service/: ClueService.java  ClueServiceImpl.java  DicService.java  DicServiceImpl.java  TranService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: ClueServiceImpl.java  DicServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/web/controller/: ClueController.java  TranController.java  UserController.java
src/main/java/com/bjpowernode/crm/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/vo/: PaginationVO.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ActivityRemarkDao.xml
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/clue/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/visit/: detail.jsp  editTask.jsp  index.jsp  saveTask.jsp
src/main/webapp/pages/settings/dictionary/type/: edit.html  index.html
src/main/webapp/pages/settings/dictionary/value/: edit.html  index.html
src/main/webapp/pages/workbench/activity/: index.jsp
src/main/webapp/pages/workbench/clue/: detail.jsp
src/main/webapp/pages/workbench/contacts/: detail.jsp
src/main/webapp/pages/workbench/transaction/: save.jsp
src/main/webapp/pages/workbench/visit/: editTask.jsp  index.jsp
